;;; Automatically generated by ‘recentf’ on Fri Aug  4 08:21:23 2017.

(setq recentf-list
      '(
        "/home/michal/.emacs.d/my-init.org"
        "/home/michal/.Xdefaults"
        "/home/michal/_org/dtd.org"
        "/home/michal/.emacs.d/elpa/py-autopep8-20160925.352/py-autopep8-autoloads.el"
        "/home/michal/.emacs.d/init.el"
        "/home/michal/_dev/upy/exe_01/dict_01.py"
        "/home/michal/.zshrc"
        "/home/michal/.emacs.d/elpa/elpy-20170701.1412/elpy-autoloads.el"
        "/home/michal/.emacs.d/elpa/company-20170715.1035/company-autoloads.el"
        "/home/michal/.emacs.d/elpa/find-file-in-project-20170725.133/find-file-in-project-autoloads.el"
        "/home/michal/.emacs.d/elpa/highlight-indentation-20170502.43/highlight-indentation-autoloads.el"
        "/home/michal/.emacs.d/elpa/pyvenv-20170224.538/pyvenv-autoloads.el"
        "/home/michal/.emacs.d/elpa/yasnippet-20170723.1530/yasnippet-autoloads.el"
        "/home/michal/.emacs.d/elpa/s-20170428.1026/s-autoloads.el"
        "/home/michal/_org/notes.org"
        "/home/michal/.emacs-old"
        "/home/michal/.emacs.d/elpa/dracula-theme-20170412.845/dracula-theme-autoloads.el"
        "/home/michal/watching/emacs/using-emacs-code/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
